# 個別メッセージ
Pattern.invoice.phoneNumber = {0}は、半角の数字かハイフンで入力してください (例: 03-1234-5678)
Min.invoice.price = {0}は、{1}円以上の値を入力してください

# 共通メッセージ
NotBlank = {0}を入力してください
NotNull  = {0}を入力してください
Size     = {0}は、{2}文字以上、{1}文字以下で入力してください
Min      = {0}は、{1}以上の値を入力してください

# typeMismatch: 個別メッセージ
typeMismatch.invoice.price = {0}が不正な値です
typeMismatch.invoice.paymentDeadline = {0}は、"2020-01-01"形式で入力してください
